# CarsMatter

./: .gitignore  CarsMatter.sln
CarsMatter/: CarsMatter.csproj  Dockerfile  Program.cs  Startup.cs  app.yaml  appsettings.Local.json  appsettings.json  openapi.yaml
CarsMatter.Infrastructure/: CarsMatter.Infrastructure.csproj  ClassDiagram1.cd
CarsMatter.Infrastructure/Authentication/: BasicAuthenticationHandler.cs
CarsMatter.Infrastructure/Db/: CarsMatterDbContext.cs
CarsMatter.Infrastructure/Helpers/: BodyTypeHelper.cs  CarsHtmlParser.cs
CarsMatter.Infrastructure/Interfaces/: IAzureTable.cs  IBrandModelsRepository.cs  IBrandsRepository.cs  ICarRepository.cs  ICarsMatterRepository.cs  ICarsRepository.cs  ICarsService.cs  IConsumablesNotesRepository.cs  IFavoriteCarsRepository.cs  IFavoritesCarsRepository.cs  IRefillNotesRepository.cs  IUserService.cs
CarsMatter.Infrastructure/Jobs/: UpdateAllCarsJob.cs
CarsMatter.Infrastructure/Migrations/: 20200219202936_InitialCreate.Designer.cs  20200219202936_InitialCreate.cs  20200219205631_Changed the car prices type.Designer.cs  20200219205631_Changed the car prices type.cs  20200221174932_Added HttpPath to Car model.Designer.cs  20200221174932_Added HttpPath to Car model.cs  20200221181254_Ignored Base64CarImage Car field.Designer.cs  20200221181254_Ignored Base64CarImage Car field.cs  20200227213822_Refactored FavoriteCars model.Designer.cs  20200227213822_Refactored FavoriteCars model.cs  20200228155158_Refactored FavoriteCars table.Designer.cs  20200228155158_Refactored FavoriteCars table.cs  CarsMatterDbContextModelSnapshot.cs
CarsMatter.Infrastructure/Models/: Brand.cs  BrandModel.cs  Car.cs  CarModel.cs  FavoriteCar.cs  Model.cs  User.cs  UserRequestModel.cs
CarsMatter.Infrastructure/Models/AzureTables/: Brand.cs  BrandModel.cs  Car.cs  ConsumablesNote.cs  FavoriteCar.cs  RefillNote.cs  User.cs
CarsMatter.Infrastructure/Models/Enums/: BodyType.cs
CarsMatter.Infrastructure/Models/Journal/: ConsumablesNote.cs  RefillNote.cs
CarsMatter.Infrastructure/Models/MsSQL/: Brand.cs  BrandModel.cs  Car.cs  CarRecognitionModel.cs  ConsumablesNote.cs  ConsumablesNotesReport.cs  FavoriteCar.cs  KindOfService.cs  MyCar.cs  RefillNote.cs  RefillNotesReport.cs  User.cs  UserCar.cs
CarsMatter.Infrastructure/Repository/: BrandModelsRepository.cs  BrandsRepository.cs  CarRepository.cs  CarsRepository.cs  ConsumablesNotesRepository.cs  FavoritesCarsRepository.cs  RefillNotesRepository.cs
CarsMatter.Infrastructure/Repository/AzureTables/: BrandModelsRepositoryAzureTable.cs  BrandsRepositoryAzureTable.cs  CarsRepositoryAzureTable.cs  ConsumablesNotesRepositoryAzureTable.cs  FavoriteCarsRepositoryAzureTable.cs  RefillNotesRepositoryAzureTable.cs
CarsMatter.Infrastructure/Repository/MsSQL/: BrandModelsRepository.cs  BrandsRepository.cs  CarsRepository.cs  ConsumablesNotesRepository.cs  FavoritesCarsRepository.cs  RefillNotesRepository.cs
CarsMatter.Infrastructure/Repository/PostgreSQL/: BrandModelsRepository.cs  CarsRepository.cs  ConsumablesNotesRepository.cs
CarsMatter.Infrastructure/Services/: CarsService.cs  UserService.cs
CarsMatter.Infrastructure/Storages/: AzureTable.cs
CarsMatter.Tests/: CarsMatter.Tests.csproj
CarsMatter.Tests/Controllers/: CarsControllerTests.cs
CarsMatter/Configs/: StorageAccountConfig.cs
CarsMatter/Controllers/: CarsController.cs  ConsumablesNotesController.cs  FavoriteCarsController.cs  RefillNotesController.cs  UserController.cs
CarsMatter/Initializers/: AzureTablesInitializer.cs
CarsMatter/Properties/: launchSettings.json
CarsMatterApp/: settings.gradle
CarsMatterApp/app/: build.gradle
CarsMatterApp/app/src/androidTest/java/com/andrey/carsmatter/: ExampleInstrumentedTest.java
CarsMatterApp/app/src/main/: AndroidManifest.xml
CarsMatterApp/app/src/main/java/com/andrey/carsmatter/: MainActivity.java
CarsMatterApp/app/src/main/java/com/andrey/carsmatter/adapters/: CarsAdapter.java  ConsumablesNotesAdapter.java  JournalViewPagerAdapter.java  RefillNotesAdapter.java  StatisticsViewPagerAdapter.java
CarsMatterApp/app/src/main/java/com/andrey/carsmatter/db/: DBHelper.java
CarsMatterApp/app/src/main/java/com/andrey/carsmatter/helpers/: BodyTypeHelper.java  KeyboardHelper.java
CarsMatterApp/app/src/main/java/com/andrey/carsmatter/http/: HttpClient.java  OkHttpHandler.java
CarsMatterApp/app/src/main/java/com/andrey/carsmatter/models/: Brand.java  BrandModel.java  Car.java  ConsumablesNote.java  ConsumablesNotesReport.java  KindOfService.java  MyCar.java  RefillNote.java  RefillNotesReport.java  RememberedAccount.java  User.java  UserModel.java
CarsMatterApp/app/src/main/java/com/andrey/carsmatter/services/: AlarmReceiver.java  CarsRepository.java
CarsMatterApp/app/src/main/java/com/andrey/carsmatter/ui/: LoginFragment.java
CarsMatterApp/app/src/main/java/com/andrey/carsmatter/ui/favorites/: FavoritesFragment.java  (+1 more)
CarsMatterApp/app/src/main/res/drawable/: ic_odometer.xml  ic_oil_station.xml  ic_price.xml
CarsMatterApp/app/src/main/res/drawable-v24/: button_style.xml
CarsMatterApp/app/src/main/res/layout/: card_car.xml  card_consumables.xml  card_refill.xml  fragment_brand_models.xml  fragment_brands.xml  fragment_cars.xml  fragment_change_consumables_note.xml  fragment_change_refill_note.xml  fragment_change_user_car.xml  fragment_consumables.xml  fragment_consumables_statistics.xml  fragment_favorites.xml  fragment_journal.xml  fragment_login.xml  fragment_recognize.xml  fragment_refill.xml  fragment_refill_statistics.xml  fragment_search_auto.xml  fragment_settings.xml  fragment_statistics.xml  fragment_top_auto.xml  progress_bar_dialog.xml
CarsMatterApp/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
CarsMatterApp/app/src/main/res/navigation/: mobile_navigation.xml
CarsMatterApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
CarsMatterApp/app/src/test/java/com/andrey/carsmatter/: CarsRepositoryTest.java  ExampleUnitTest.java
CarsMatterApp/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
