<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/statistics_tab_layout"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="40dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="@color/colorPrimaryLight"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white">
    </com.google.android.material.tabs.TabLayout>
    <TextView
        android:id="@+id/statistics_selected_car_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center">
    </TextView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/statistics_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>