<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Стоимость"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Общая"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:gravity="center"
            android:textColor="@color/colorSecondaryLight" />
            <TextView
                android:id="@+id/consumables_statistics_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="За день"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@color/colorSecondaryLight" />
            <TextView
                android:id="@+id/consumables_statistics_price_per_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="За километр"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@color/colorSecondaryLight" />
            <TextView
                android:id="@+id/consumables_statistics_price_per_km"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="3">
        <Button
            android:id="@+id/show_chart_by_kind"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="График по видам обслуживания"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:background="@drawable/button_style"/>
        <Button
            android:id="@+id/show_chart_by_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="График по стоимости"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:background="@drawable/button_style"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_weight="15">
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/consumables_bar_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/consumables_pie_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>